{
  "name": "@bratislava/ginis-sdk",
  "version": "2.2.1",
  "description": "A small wrapper for most commonly used requests towards the Bratislava GINIS system",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts",
    "test": "jest --watch",
    "test:detect": "jest --watch --detectOpenHandles",
    "typecheck": "tsc",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,js}\"",
    "lint:report": "eslint -f json -o eslint-report.json \"{src,apps,libs,test}/**/*.{ts,js}\"",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.{ts,js}\" --fix"
  },
  "bin": {
    "ginis-sdk": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bratislava/ginis-sdk.git"
  },
  "keywords": [],
  "author": "",
  "private": false,
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/bratislava/ginis-sdk/issues"
  },
  "homepage": "https://github.com/bratislava/ginis-sdk#readme",
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-typescript": "7.29.7",
    "@bratislava/eslint-config": "0.16.0",
    "@types/jest": "30.0.0",
    "@types/lodash": "4.17.24",
    "@types/xml2js": "0.4.14",
    "babel-jest": "30.4.1",
    "dotenv": "17.4.2",
    "eslint": "10.5.0",
    "jest": "30.4.2",
    "jiti": "2.7.0",
    "prettier": "3.8.4",
    "ts-jest": "29.4.11",
    "ts-loader": "9.6.0",
    "tsup": "8.5.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "esbuild": "0.28.1",
    "glob": "13.0.6",
    "minimatch": "10.2.4"
  },
  "engines": {
    "node": ">=20.9.x",
    "npm": ">=10.2.x"
  },
  "dependencies": {
    "axios": "1.18.0",
    "lodash": "4.18.1",
    "uuid": "11.1.1",
    "xml2js": "0.6.2",
    "zod": "4.4.3"
  },
  "volta": {
    "node": "24.16.0",
    "npm": "11.13.0"
  }
}
